# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'

# Database credentials
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_NAME=app_test

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@mariadb_test:3306/${DATABASE_NAME}
